{
  "tasks": {
    "example_opengl": "deno run -A --unstable examples/opengl.ts",
    "example_imgui": "deno run -A --unstable examples/imgui.ts",
    "example_canvas": "deno run -A --unstable examples/canvas.ts",
    "example_canvas_chart": "deno run -A --unstable examples/canvas-chart.ts",
    "example_canvas_svg": "deno run -A --unstable examples/canvas-svg.ts",
    "example_cursor": "deno run -A --unstable examples/cursor.ts",
    "example_cube": "deno run -A --unstable examples/cube.ts",
    "example_cube2": "deno run -A --unstable examples/cube2.ts",
    "example_styles": "deno run -A --unstable examples/styles.ts",
    "example_events": "deno run -A --unstable examples/events.ts",
    "example_multi_window": "deno run -A --unstable examples/multi-window.ts",
    "example_transparent": "deno run -A --unstable examples/transparent.ts",
    "example_window": "deno run -A --unstable examples/window.ts",
    "example_capture": "deno run -A --unstable examples/mouse-capture.ts",
    "example_custom_cursor": "deno run -A --unstable examples/custom-cursor.ts",
    "example_custom_icon": "deno run -A --unstable examples/custom-icon.ts"
  },

  "lint": {
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  }
}
